<style>
body{
    margin: auto;
    margin-top: 100px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    background-color: #202020;
    color: #ffffff;
}

table{
    border: 3px solid white;
    margin: auto;
    text-align: center;
    width:70%;
    border-collapse: collapse;
}
th{
    border: 3px solid white;
    font-size: 25pt;
}
td{
    border: 1px solid white;
}
tr{
    border: 1px solid white;
    font-size: 17pt;
}
a{
    color: #fffb00;
    text-decoration: none;
}
a:hover{
    color: #eeff00;
    text-decoration: none;
}
a:visited{
    color: #fffb00;
    text-decoration: none;
}
h1{
    text-decoration: none;
}
</style>